{
  "name": "@tt-a1i/lore",
  "version": "0.1.0",
  "description": "The intent layer for Git — link AI agent conversations to the commits they produced",
  "type": "module",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tt-a1i/lore.git"
  },
  "homepage": "https://github.com/tt-a1i/lore#readme",
  "bugs": {
    "url": "https://github.com/tt-a1i/lore/issues"
  },
  "keywords": [
    "ai",
    "git",
    "agent",
    "transcript",
    "attribution",
    "knowledge-graph",
    "claude",
    "codex",
    "mcp",
    "intent",
    "codebase-memory"
  ],
  "files": [
    "dist",
    "README.md",
    "README.en.md",
    "DESIGN.md",
    "LICENSE"
  ],
  "bin": {
    "lore": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:kuzu": "tsx scripts/test-kuzu-store.mts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^13.0.0"
  },
  "optionalDependencies": {
    "kuzu": "^0.11.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
